1695962411070	Delete element
1695973783047	Delete element
1695974348759	Delete element
1695979133577	Delete element
1695979640034	Delete element
1695979644765	Delete element
1695996265369	Delete element
1695996338934	Delete element
1695997122295	Delete element
1695997600682	Delete element
1695997908360	Rename type 'Sbb2Application'
1695998603404	Rename type 'SbbApplication'
1695998748109	Rename compilation unit 'SbbApplicaitionTests.java'
1695999517758	Copy compilation units
1695999544176	Copy file
1695999680824	Copy compilation units
1695999729331	Move compilation unit
